body{
	margin: 0 auto;
	padding: 0;
	background: #FAFAFA	;
}

.content{
	width: 900px;
	margin:0 auto;
}

.login_left{
	width: 400px;
	float: left;
	padding: 120px 0 0 0;
}

.login_right{
	width: 500px;
	float: left;
	padding: 120px 0 0 0;
}
.login_right label{
	width: 120px;
	float: left;
	font-family: verdana;
	font-size: 12px;
	padding: 25px 0 20px 0 ;
}

.login_right .txtbox{
	width: 350px;
	float: left;
	padding: 15px 0 15px 0 ; 
}

.input_box{
	border:1px solid #333;
	border-radius:6px;
	height: 32px;
	width: 330px;
}

.submit_box{
	width: 100%;
	text-align: center;
	padding: 15px 0 0 0;
}

/* .input_box:valid { color: green; } 

.input_box:invalid { color: red; } */


/*  */